<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keys</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #800080; /* Neon purple */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            flex-direction: column; /* Added to center align text vertically */
        }

        .buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            color: #800080;
            background-color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #800080;
            color: white;
            text-shadow: 0 0 10px rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="index.html" class="button">Home</a>
        <a href="keys.html" class="button">Keys</a>
    </div>
    <h1>Get keys here!</h1>
    <a href="https://loot-link.com/s?zdRUHO3q">24-Hour Free Key</a>
    <a href="https://jailsploits.sellhub.cx/">Premium Key</a>
</body>
</html>
